<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
         {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f8;
            color: #333;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            color: #006400;
        }
        ul {
            list-style-type: disc;
            text-align: left;
            margin: 20px auto;
            padding: 0;
            width: fit-content;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
    </head>
    <body>
    <div class="container">
          <img src="https://github.com/ayesha007f/COMP-213/blob/main/logo.gif?raw=true"/>

        <h1>COMP213 - Web Interface Design - Fall 2024</h1>
        <h2>Student Name: Ayesha Fatima - Student # 301452624</h2>

        <p>Some of my favorite things to do are:</p>
        <ul>
            <li>Listening to music</li>
            <li>Painting</li>
            <li>Spending time in nature</li>
            <li>Reading fictional books</li>
            <li>Collecting art supplies</li>
            <li>Going on walks</li>
        </ul>
    </div>
</body>
</html>

